#
# Ignacio Quiralte Perez
# Password Checker
#


import Check_Password


def main_no_secure():
    print("\033[1;31m")
    print("#################################")
    print("## Your password is not secure ##")
    print("#################################")
    print("\033[1;37m")

    # Add a Press Key To Continue
    input("Press Enter to continue...")
    print("")

# Prompts the user with the introduction
import auto_gen_password

print("\033[1;35mHola! This is KeyMaster300.")
print("I can check any Password, so you are secure.")
print("In the case your password is weak I will give you hints to improve it.")
print("At the same time I will give you a optional password you can use.")
print("\033[1;37m")

# Add a Press Key To Continue
input("Press Enter to continue...")
print("")


# Prompts the user with the start
print("Let's start!")
print("What password should I check")
password = input(" >> ")


# Call the Check_Password module and use the functions to check the passwords
if Check_Password.get_num_characters(password) == 0:

    main_no_secure()

    print("Your password is very short, we recommend password at least with 25 characters")

    num_char_need = 25 - len(password)

    print("Please add", "\033[1;31m", num_char_need, "\033[1;37m", "or use the next password")
    print("Password Auto Generate", "\033[1;36m", auto_gen_password.auto_gen_password())
    print("\033[1;37m")


elif Check_Password.get_num_characters(password) == 2:

    main_no_secure()

    print("Your password is not long enough, we recommend password at least with 25 characters")

    num_char_need = 25 - len(password)

    print("Please add", "\033[1;31m", num_char_need, "\033[1;37m", "or use the next password")
    print("Password Auto Generate", "\033[1;36m", auto_gen_password.auto_gen_password())
    print("\033[1;37m")

else:
    if Check_Password.check_uppercase(password) == 0:

        main_no_secure()

        print("Your password should have at least 10 capital letters.")

        print("Password Auto Generate", "\033[1;36m", auto_gen_password.auto_gen_password())
        print("\033[1;37m")

    else:
        if Check_Password.check_num(password) == 0:

            main_no_secure()

            print("Your password should have at least 8 numbers.")

            print("Password Auto Generate", "\033[1;36m", auto_gen_password.auto_gen_password())
            print("\033[1;37m")

        else:
            if Check_Password.check_special_characters(password) == 0:

                main_no_secure()

                print("Your password should have at least 5 numbers.")

                print("Password Auto Generate", "\033[1;36m", auto_gen_password.auto_gen_password())
                print("\033[1;37m")

            else:
                print("\033[1;33m")
                print("#############################")
                print("## Your password is SECURE ##")
                print("#############################")
                print("\033[1;37m")
